index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <base href="/">
    <meta charset="utf8">
    <title>Tabs editor demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/index.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="bg"></div>
        <div id="tabs-app" ng-app="tabs-app" ng-strict-di>
            <ui-view></ui-view>
        </div>
    </div>
    <script type="text/javascript" src="/assets/js/vendor.js"></script>
    <script type="text/javascript" src="/assets/js/app.js"></script>
</body>

</html>

src/index.pug
doctype html
html
  head
    base(href="/")
    meta(charset="utf8")
    title Tabs editor
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
  body
    div(class="wrapper")
      .bg
      #tabs-app(ng-app="tabs-app")
        ui-view
